<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("gc2xGJNu3tkbHbD-h");
   })();
</script>

          
</head>
<body>

  <header>
    <nav>
      
      <h2>ADEED KHAN</h2>
      <a href="#home" class="navl">Home</a>
      <a href="#skills" class="navl">Skills</a>
      <a href="#experience" class="navl">Work</a>
      <a href="#projects" class="navl">Projects</a>
      <a href="#about" class="navl">About</a>
      <a href="#contact" class="navl">Contact</a>
    </nav>
    
    
  </header>
  <section >
    <div id="home">
    <img src="media/adeedreal.png">
    <div class="intro">
    <h1>Adeed Khan</h1>
    <p>Aspiring Web Developer 
      | JavaScript Enthusiast |
       Problem Solver</p>
    </div>
    </div>
  </section>
  <section class="toani" id="about">
    <h2>About</h2>
    <p>

   Name -> Adeed Khan </p>
   <p>From -> Shajahanpur(UP)</p>
   <p>Age -> 21</p>
   <p>Gender -> Male</p>
   <p>Education -> Btech 2028  
</p>
  </section>
  

  <section class="toani" id="skills">

    <h2>Skills</h2>
    
    <div class="bada">
        <div class="chota">          
           <img src="media/html.png">
        </div>
        <div class="chota">
           <img src="media/css.png">

        </div>
        <div class="chota">
           <img src="media/js.png"></div>
        <div class="chota">
           <img src="media/dsa.png"></div>
        <div class="chota">
           <img src="media/c++.png"></div>
        <div class="chota">
           <img src="media/python.png"></div>
        <div class="chota">
           <img src="media/teamhandle.png"></div>
        <div class="chota">
           <img src="media/goodspeaker.png"></div>
    
    </div>

 <section class="toani" id="experience">
  <h2>Experience & Education</h2>

  <div class=" toani card">
    <h4>Student @ AKGEC</h4>
    <h5 >2024 – Present</h5>
    <pre>

  Pursuing Btech in CSIT.
    </pre>
  </div>

  
  <div class="toani card">
    <h4>Apprentice @ MLCOE</h4>
    <h5 >2025 - Present</h5>
    <PRE>

  Web Developer
    </PRE>
  </div>

  <div class="toani card">
    <h4>Student @ Motion Kota</h4>
    <h5>2023 - 2024</h5>
    <pre>

  Prepared For JEE.
  Secured 85 percentile
    </pre>
  </div>

  <div class="toani card">
    <h4>Intermediate (Class 12) @ Kendriya Vidyalaya No.1, Cantt Shahjahanpur</h4>
    <h5>2023</h5>
   <pre>
  Scored 78%
  PCM with Computer Science
   </pre>
  </div>

  <div class="toani card">
    <h4>High School (Class 10) @ Kendriya Vidyalaya No.1, Cantt Shahjahanpur</h4>
    <h5>2021</h5>
    <pre>
  Scored 92.8%
    </pre>
  </div>
</section>

  

  <section class="toani" id="projects">
    <h2>Projects</h2>
    <div class="procj">
      <h1>Fantasy Realm website</h1>
      
      
        <div class="toani procc">  
                  
           <img src="media/fantasy.png">
        </div>
      <h1>Batman Form</h1>
        <div class="toani procc">
          

           <img src="media/form.png">

        </div>
        
        
    
    </div>
    
  </section>
 

  <section class="toani" id="contact">
    <h2>Contact</h2>
    
    
  <form class="toani" id="contact-form">
  <input type="text" name="name1" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <input type="telephone" name="number" placeholder="Your Mobile Number" required>
  <textarea rows="8" name="message" placeholder="Your Message" required></textarea>
  <button class="btn">Send Message</button>
  
</form>
</section>
<section class ="toani" id="links">
 
  <div class="linksc">
    <a href="https://github.com/escatrix" target="_blank" class="linkcard">
      <i class="devicon-github-original"></i>
      <span>GitHub</span>
    </a>
    <a href="https://linkedin.com/in/adeed-khan-202a30327" target="_blank" class="linkcard">
      <i class="devicon-linkedin-plain"></i>
      <span>LinkedIn</span>
    </a>
    <a href="mailto:adeedkhan0786@email.com" class="linkcard">
      <i class="devicon-google-plain"></i>
      <span>Email</span>
    </a>
    <a href="https://www.instagram.com/adeedkhan_/" target="_blank" class="linkcard">
      
      <span> Ig : Instagram</span>
    </a>
  </div>
</section>
<footer>
 lets connect and build together
</footer>


  
 
  <script src="index.js"></script>

</body>
</html>
